proxy_set_header        Host                    	$host;                          
proxy_set_header        X-Real-IP               	$remote_addr;                   
proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
proxy_set_header        nginx-request-uri       $request_uri;

server {
    listen 80;
    server_name .mywebsite.com;
    charset utf-8;
    access_log /srv/www/vhosts/mywebsite.com/logs/access.log;
    location / {
        proxy_pass http://localhost:8080/exist/rest/db/mywebsite.com/;
    }
}